<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- Favicon Links -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Style Starts Here -->

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      html,
      body,
      p,
      ol,
      ul,
      li,
      dl,
      dt,
      dd,
      blockquote,
      figure,
      fieldset,
      legend,
      textarea,
      pre,
      iframe,
      hr,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 100%;
        font-weight: normal;
      }

      a,
      a:visited,
      a:active {
        text-decoration: none;
      }

      ul {
        list-style: none;
      }

      button,
      input,
      select {
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      img,
      video {
        height: auto;
        max-width: 100%;
      }

      iframe {
        border: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td,
      th {
        padding: 0;
      }

      :root {
        --desaturated-red: hsl(0, 36%, 70%);
        --soft-red: hsl(0, 93%, 68%);
        --soft-red-shadow: hsla(0, 93%, 68%, 0.25);
        --soft-red-shadow-hover: hsla(0, 93%, 68%, 0.65);
        --dark-grayish-red: hsl(0, 6%, 24%);
        --gradient-direction: 135deg;
        --gradient-color-1-from: hsl(0, 80%, 86%);
        --gradient-color-1-to: hsl(0, 74%, 74%);
        --font-family: "Josefin Sans", sans-serif;
      }

      body {
        background-image: url("./images/bg-pattern-desktop.svg");
        font-family: var(--font-family);
        min-height: 100vh;
      }

      .grid-container {
        width: 100%;
        height: 100%;
      }

      .header-container {
        width: 100%;
        padding: 1.5rem;
      }

      .banner {
        width: 100%;
        min-width: 20rem;
      }
      .banner img.desktop-banner {
        display: none;
      }
      .banner img.mobile-banner {
        aspect-ratio: 16/9;
        width: 100%;
        height: 100%;
        max-height: 15.625rem;
      }

      .main-container {
        padding: 2.5rem 1.5625rem;
      }
      .main-container .main__title {
        font-size: 3rem;
        font-weight: 600;
        color: var(--dark-grayish-red);
        letter-spacing: 0.4375rem;
        text-align: center;
        text-transform: uppercase;
        margin-block-end: 0.9375rem;
      }
      .main-container .main__title span {
        color: var(--desaturated-red);
        font-weight: 300;
      }
      .main-container .main__text {
        font-size: 1rem;
        color: var(--desaturated-red);
        text-align: center;
        line-height: 1.6;
        margin-block-end: 0.9375rem;
      }

      .main__form {
        width: 100%;
      }

      .form__label {
        position: relative;
        width: 100%;
        min-width: 18.75rem;
        max-width: 25rem;
        display: flex;
        align-items: center;
        border: 1px solid var(--desaturated-red);
        border-radius: 6rem;
        padding: 0.625rem 4.8125rem 0.5625rem 1.25rem;
      }
      .form__label .form__input {
        flex-grow: 1;
        border: none;
        outline: none;
        font-family: var(--font-family);
        font-size: 1rem;
        font-weight: 500;
        color: var(--dark-grayish-red);
      }
      .form__label .form__input::placeholder {
        color: var(--desaturated-red);
      }
      .form__label .error-icons {
        opacity: 0;
        margin-inline: 0.5rem;
        pointer-events: none;
        user-select: none;
        transition: opacity 300ms ease-in;
      }
      .form__label .error-icons img {
        min-width: 1.25rem;
        min-height: 1.25rem;
      }
      .form__label .form--btn {
        position: absolute;
        top: -0.125rem;
        right: -0.125rem;
        bottom: -0.125rem;
        width: 4.375rem;
        border: none;
        outline: none;
        background-image: linear-gradient(
          var(--gradient-direction),
          var(--gradient-color-1-from),
          var(--gradient-color-1-to)
        );
        border-radius: 2rem;
        box-shadow: 0.625rem 0.625rem 1.25rem var(--soft-red-shadow);
        padding-inline: 0.625rem;
        transition: box-shadow 300ms ease, opacity 300ms ease;
        cursor: pointer;
      }
      .form__label .form--btn:hover {
        opacity: 0.6;
        box-shadow: 0 0.9375rem 2.1875rem var(--soft-red-shadow-hover);
      }

      .errors-messages {
        font-size: 1rem;
        font-weight: 500;
        color: var(--soft-red);
        padding: 0.625rem 1.25rem 0;
      }

      .footer-container {
        margin-block-start: 3.125rem;
      }

      @media screen and (min-width: 32.5rem) {
        .main__form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      @media screen and (min-width: 64rem) {
        .grid-container {
          height: 100vh;
          display: grid;
          grid-template-columns: 1fr 40%;
          grid-template-rows: 8.125rem 1fr;
        }
        .banner {
          grid-column: 2 / span 1;
          grid-row: span 2;
          width: 100%;
          height: 100%;
          min-width: none;
        }

        .banner img.desktop-banner {
          display: block;
          width: 100%;
          height: 100%;
          max-height: none;
        }
        .header-container {
          padding: 3.75rem 0 0 9.375rem;
        }
        .main-container {
          padding: 3.75rem 9.375rem 0;
        }
        .main-container .main__title {
          font-size: 4rem;
          line-height: 1.2;
          text-align: left;
        }
        .main-container .main__text {
          font-size: 1.0625rem;
          text-align: left;
          max-width: 28.75rem;
          margin-block-end: 2.1875rem;
        }
        .main__form {
          align-items: flex-start;
        }
        .form__label {
          max-width: 28.75rem;
          padding-inline-end: 5.9375rem;
        }
        .form__label .form--btn {
          width: 5.625rem;
        }
        .footer-container .attribution {
          text-align: left;
        }
      }
    </style>

    <!-- Style Ends Here -->
    <title>Base Apparel coming soon page</title>
  </head>
  <body>
    <main class="grid-container">
      <header class="header-container">
        <div class="header__logo">
          <img src="./images/logo.svg" alt="Logo" />
        </div>
      </header>

      <section class="banner">
        <!-- Desktop Banner -->
        <img
          class="desktop-banner"
          src="./images/hero-desktop.jpg"
          alt="Banner"
        />
      </section>

      <section class="main-container">
        <h1 class="main__title">
          <span>We're</span> <br />
          coming <br />
          soon
        </h1>

        <p class="main__text">
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch deals. Email Address.
        </p>

        <form
          class="main__form"
          action="https://formspree.io/f/xlekbnvn"
          method="POST"
        >
          <label class="form__label" for="main--input">
            <input
              type="email"
              class="form__input"
              name="main--input"
              id="main--input"
              placeholder="Email Address"
              required
            />
            <span class="error-icons">
              <img src="./images/icon-error.svg" alt="Error Icons" />
            </span>
            <button class="form--btn" type="submit">
              <img src="./images/icon-arrow.svg" alt="Arrow Icon" />
            </button>
          </label>

          <div class="errors-messages"></div>
        </form>

        <footer class="footer-container">
          <div class="attribution">
            Bootcamp 2023 by
            <a href="https://www.mlab.co.za" target="_blank">CodeTribe</a>.
            Developed by
            <a href="https://mulalocecil.github.io/Task3/">MULALO C TSHIGOBA</a
            >.
          </div>
        </footer>
      </section>
    </main>
    <script src="./Js/app.js"></script>
  </body>
</html>

<!-- Source Frontend Mentor: https://www.frontendmentor.io -->
